# Hibernate_springboot

./: pom.xml
src/main/java/mx/com/trnetwork/: Carrito.java  Controller2.java  HibernateTiendaApplication.java  ServletInitializer.java
src/main/java/mx/com/trnetwork/controller/: ProductosCtrl.java
src/main/java/mx/com/trnetwork/model/: Categoria.java  Producto.java
src/main/java/mx/com/trnetwork/repository/: CategoriaRepository.java  ProductoRepository.java
src/main/java/mx/com/trnetwork/restcontroller/: CategoriaCtrl.java  ProductoCtrl.java  Rest.java  wsProductos.java
src/main/java/mx/com/trnetwork/service/: CategoriaService.java  CategoriaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: shop-homepage.css
src/main/resources/static/img/: read.html
src/main/resources/static/js/: ajax_angular.js  index.js
src/main/webapp/: actualizaproductos.jsp  index.jsp  lateral.jsp  listarproductos.jsp  menu.jsp  nuevoproducto.jsp  productos.jsp  shopping.jsp
src/test/java/mx/com/trnetwork/: HibernateTiendaApplicationTests.java
